#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/uds_ver3
#jdbc.username=root
#jdbc.password=TTIWikipedia

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/uds_test
jdbc.username=root
jdbc.password=bmi2010

#These configurations depends on your setup